# EasyBooking_Cient

./: .classpath  .project  build.xml
src/: Main.java
src/client/: BookingController.java  BookingWindow.java
src/controller/: BookingController.java  LoginController.java
src/gui/: BookingWindow.java  LoginDialog.java
src/remote/: ServiceLocator.java
