<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="2.client" name="EassyBooking_Cliente">
	<property environment="env"/>
		
		<property name="source.dir" location="src"/>
	   	<property name="build.dir" location="bin"/>
		<property name="lib.dir" location="lib"/>
	
		<property name="server.port" value="1099"/> 
		<property name="server.IP" value="127.0.0.1"/> 
		<property name="server.Name" value="EassyBooking"/>
		<property name="policy.file" location="security/java.policy"/>	

		<path id="classpath">
	        <fileset dir="${lib.dir}">
	            <include name="**/*.jar"/>
	        </fileset>
	        <pathelement location="${build.dir}"/>
	    </path>
		
		
		<target name="1.build" description="Builds the project">
			<delete dir="${build.dir}"/>
			<mkdir dir="${build.dir}"/>
			<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false" fork="true">
	            <include name="**/*.java"/>
				<include name="*.java"/>
	         </javac>
	    </target>

		<target name="2.client" depends="1.build" description="Runs the Client">
			<java classname="Main" classpathref="classpath" fork="true">
				<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
				<jvmarg value="-Djava.security.policy=${policy.file}"/>			
	        	<arg value="${server.IP}"/> 
		 		<arg value="${server.port}"/> 
				<arg value="${server.Name}"/> 
	        </java>
	    </target>
	</project>